<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Captin Devin - 껴울림살롱">
    <meta property="og:description" content="당신은 외계인 입니까?">
    <meta property="og:image" content="껴울림.png">
    <title>껴울림 - rreessoonnaannzz</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: azure;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('껴울림.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     }
       .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black ;

       }
       .wrap > a:hover {
          background-color: #f2f2f2;

       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Captin_Devin</h1>
        <p class="sub">애틋하게 살아가는(외계)인들의 "껴울림살롱"</p>
        <a target="_blank" href="https://resonatenow.imweb.me/">껴울림 살롱 홈페이지</a>
        <a target="_blank" href="https://instagram.com/rreessoonnaannzz">껴울림 살롱 인스타그램 계정</a>
        <a target="_blank" href="https://instagram.com/hotaenoh">캡틴_Devin 인스타그램 계정</a>
        <a target="_blank" href="https://instagram.com/gugak_bar">국악바</a>
    </div>
    
</body>
</html>